# F360Task

./: .env  F360Task.sln  README.md  docker-compose.yml
F360Task.API/: Dockerfile  F360Task.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json  docker-compose.yml
F360Task.API.Report/: Dockerfile  F360Task.API.Report.csproj  GlobalUsing.cs  Program.cs  appsettings.json
F360Task.API.Report/ApiVersionSupport/: ApiVersionConfiguration.cs
F360Task.API.Report/Controllers/: BaseController.cs  SchedulerReportController.cs
F360Task.API.Report/Extensions/: ApiExtension.cs
F360Task.API.Report/Properties/: launchSettings.json
F360Task.API.Report/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
F360Task.API.Report/Swagger/Models/: SwaggerApplicationSettings.cs  SwaggerVersionDescription.cs
F360Task.API/ApiVersionSupport/: ApiVersionConfiguration.cs
F360Task.API/Controllers/: BaseController.cs  HomeController.cs  SchedulerEmailController.cs  SchedulerReportController.cs
F360Task.API/Extensions/: ApiExtension.cs
F360Task.API/Models/: ErrorViewModel.cs
F360Task.API/Properties/: launchSettings.json
F360Task.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
F360Task.API/Swagger/Models/: SwaggerApplicationSettings.cs  SwaggerVersionDescription.cs
F360Task.API/Views/: _ViewImports.cshtml
F360Task.API/Views/Shared/: _Layout.cshtml
F360Task.Application/: F360Task.Application.csproj  GlobalUsing.cs
F360Task.Application/Commands/: CreateSchedullerEmail.cs  CreateSchedullerEmailCommand.cs  CreateSchedullerReport.cs  CreateSchedullerReportCommand.cs  DeleteSchedulerEmailCommand.cs  DeleteSchedulerReportCommand.cs  IdentifiedCommand.cs  IdentifierCommandHandler.cs  UpdateSchedulerEmailCommand.cs  UpdateSchedulerReportCommand.cs
F360Task.Application/Extensions/: ApplicationExtension.cs  GenericTypeExtensions.cs
F360Task.Application/Handler/: CreateSchedullerEmailHandler.cs  CreateSchedullerReportHandler.cs  IdentifiedCommandHandler.cs
F360Task.Application/Queries/SchedulerEmail/: ISchedulerEmailQueries.cs  SchedulerEmailQueries.cs  SchedulerEmailViewModel.cs
F360Task.Application/Queries/SchedulerReport/: ISchedulerReportQueries.cs  SchedulerReportQueries.cs  SchedulerReportViewModel.cs
F360Task.Application/Validations/: CreateSchedullerEmailValidator.cs  CreateSchedullerReportValidator.cs  IdentifierCommandValidator.cs  ValidationBehavior.cs
F360Task.Domain/: GlobalUsing.cs
F360Task.EventBusRabbitMQ.Tests/: F360Task.EventBusRabbitMQ.Tests.csproj  GlobalUsing.cs
F360Task.EventBusRabbitMQ.Tests/BackgroundServices/: RabbitMQInitializerHostedServiceTests.cs
F360Task.EventBusRabbitMQ.Tests/Consumer/: RabbitAsyncConsumerTest.cs
F360Task.Infrastructure/: ApplicationDbContext.cs  EmailDbContext.cs  F360Task.Infrastructure.csproj  GlobalUsing.cs  InfrastructureExtension.cs
F360Task.Infrastructure/Exceptions/: RequestException.cs
F360Task.Infrastructure/Idempotent/: ClienteRequest.cs  ClienteRequestRepository.cs  IClienteRequestRepository.cs  IRequestManager.cs  RequestManager.cs
F360Task.Infrastructure/Inbox/: IInboxMessageRepository.cs  InboxMessage.cs  InboxMessageRepository.cs
F360Task.Infrastructure/Outbox/: IOutboxMessageRepository.cs  OutboxMessage.cs  OutboxMessageRepository.cs
F360Task.Infrastructure/Repositories/: SchedulerEmailRepository.cs  SchedulerReportRepository.cs
F360Task.Infrastructure/Transactions/: TransactionHandler.cs
F360Task.Report.Application/: F360Task.Report.Application.csproj  GlobalUsing.cs
F360Task.Report.Application/Commands/: CreateSchedullerReportCommand.cs  DeleteSchedulerReportCommand.cs  IdentifiedCommand.cs  IdentifierCommandHandler.cs  UpdateSchedulerReportCommand.cs
F360Task.Report.Application/Extensions/: ApplicationExtension.cs  GenericTypeExtensions.cs
F360Task.Report.Application/Handler/: CreateSchedullerReportHandler.cs  IdentifiedCommandHandler.cs
F360Task.Report.Application/Properties/: launchSettings.json
F360Task.Report.Application/Validations/: CreateSchedullerReportValidator.cs  IdentifierCommandValidator.cs  ValidationBehavior.cs
F360Task.Report.Consumer/: Dockerfile  F360Task.Report.Consumer.csproj  GlobalUsing.cs  Program.cs  appsettings.json
F360Task.Report.Consumer/Configurations/: ReportWorkerOptions.cs
F360Task.Report.Consumer/Extensions/: ConsumerExtension.cs
F360Task.Report.Consumer/HostingServices/: ConsumerReportHostingServices.cs
F360Task.Report.Consumer/Properties/: launchSettings.json
F360Task.Report.EventBusRabbitMQ/: F360Task.Report.EventBusRabbitMQ.csproj  GlobalUsing.cs  IRabbitMQConnectionProvider.cs  RabbitMQConnectionProvider.cs  RabbitMQResiliency.cs
F360Task.Report.EventBusRabbitMQ/BackgroundServices/: RabbitMQInitializerHostedService.cs
F360Task.Report.EventBusRabbitMQ/Configs/: EventBusOptions.cs  RabbitMQConfig.cs
F360Task.Report.EventBusRabbitMQ/Consumer/: IRabbitAsyncConsumer.cs  IRabbitMqConsumer.cs  RabbitAsyncConsumer.cs  RabbitMQConsumerHostedService.cs  RabbitMqConsumer.cs
F360Task.Report.EventBusRabbitMQ/Extensions/: RabbitMqDependencyInjectionExtensions.cs
F360Task.Report.EventBusRabbitMQ/Publisher/: IRabbitMqPublisher.cs  RabbitMQPublisherHostedService.cs  RabbitMqPublisher.cs
F360Task.Report.Infrastructure/: ApplicationDbContext.cs  F360Task.Report.Infrastructure.csproj  GlobalUsing.cs  InfrastructureExtension.cs  ReportDbContext.cs
F360Task.Report.Infrastructure/Exceptions/: RequestException.cs
F360Task.Report.Infrastructure/Idempotent/: ClienteRequest.cs  ClienteRequestRepository.cs  IClienteRequestRepository.cs  IRequestManager.cs  RequestManager.cs
F360Task.Report.Infrastructure/Inbox/: IInboxMessageRepository.cs  InboxMessage.cs  InboxMessageRepository.cs
F360Task.Report.Infrastructure/Outbox/: IOutboxMessageRepository.cs  OutboxMessage.cs  OutboxMessageRepository.cs
F360Task.Report.Infrastructure/Repositories/: SchedulerReportRepository.cs
F360Task.Report.Infrastructure/Transactions/: TransactionHandler.cs
(+63 files in other folders)
