<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\F360Task.EventBus\F360Task.EventBus.csproj" />
		<ProjectReference Include="..\F360Task.Report.Infrastructure\F360Task.Report.Infrastructure.csproj" />
		<ProjectReference Include="..\F360Task.SharedKernel\F360Task.SharedKernel.csproj" />
	</ItemGroup>

</Project>
