<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.16.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\F360Task.Infrastructure\F360Task.Infrastructure.csproj" />
		<ProjectReference Include="..\F360Task.Report.Domain\F360Task.Report.Domain.csproj" />
	</ItemGroup>

</Project>
